<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>

    </style>

<!-- inline css  -->
<!-- internal css  -->
<!-- external css  -->

    <!-- <div id="main_container"> -->
      <!-- <div class="div">DIV 1</div> -->
      <!-- <div class="div" id="middle_div"> DIV 2 -->
        <!-- <div class="button_div">
          <button>Button1</button>
        </div>

        <div class="button_div" id="div_2">
          <button>Button2</button>
        </div>

        <div class="button_div" id="div_3">
          <button>Button3</button>
        </div> -->
      <!-- </div> -->
      <!-- <div class="div">DIV 3</div> -->
      <!-- <div class="div">DIV 4</div>
      <div class="div">DIV 5</div>
      <div class="div">DIV 6</div>
      <div class="div">DIV 7</div>
      <div class="div">DIV 8</div>
      <div class="div">DIV 9</div>
      <div class="div">DIV 10</div>
      <div class="div">DIV 11</div>
      <div class="div">DIV 12</div> -->



      <!-- <div id="inner_container">
        <div class="div">DIV 1</div>
        <div class="div"> DIV 2</div>
        <div class="div">DIV 3</div>
      </div> -->

      

    <!-- </div> -->



    <!-- <nav id="navbar">
      <div id="navbar_inner_div">
        <button>Home</button>
        <button>About us</button>
        <button>Is Ilanlari</button>
        <button>Galerie</button>
        <button>Technology</button>
        <button>Kontakt</button>
      </div>
    </nav> -->




    <!-- <main 
    style="background-color: red;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    ">

      <div 
      style="background-color: yellow;
      width: 50%;
      height: 30%;
      border: 1px solid;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;

      ">

        <div 
        style="background-color: blueviolet;
        display: flex;
        color: white;
        justify-content: flex-end;">
          <div>  Kind 1   </div>
        </div>

        <div 
        style="background-color: brown;
        display: flex;
        justify-content: center;
        color: white;">
          <div>Kind 2</div>
        </div>

        <div 
        style="background-color: cadetblue;
        /* display: inline-block; */
        width: fit-content;">
          <div>  Kind 3  </div>
        </div>
      </div> -->

    <!-- </main> -->

      <div id="main">
        <!-- <div class="inner" id="div1" style="order: 3;">1</div>
        <div class="inner" id="div2" style="order: 4;">2</div>
        <div class="inner" id="div3" style="order: 1;">3</div>
        <div class="inner" id="div4" style="order: 5;">4</div>
        <div class="inner" id="div5">5</div>
        <div class="inner" id="div6" style="order: 2;">6</div> -->
        <!-- <div class="inner" id="div7">7</div>
        <div class="inner" id="div8">8</div>
        <div class="inner" id="div9">9</div> -->
        <div class="inner" style="flex-grow: 1;">10</div>
        <div class="inner" style="flex-grow: 4;">11</div>
        <div class="inner" style="flex-grow: 16;">12</div>
      </div>
      <!-- 5 3 6 1 2 4 -->
      <style> 
        #main{
          background-color: cadetblue;
          height: 70vh;
          display: flex;
          /* align-items: stretch; */
          /* align-items: flex-end; */
          /* align-items: end; */
          /* align-items: flex-start; */
          /* align-items: baseline; */
          /* justify-content: space-between; */
          /* align-items: center; */
          /* flex-wrap: wrap; */
          /* align-content: space-between; */
          /* align-content: space-around; */
          /* align-content: space-evenly; */
          /* align-content: center; */
          
          /* justify-content: space-between; */
          /* justify-content: flex-end; */
          /* align-content: flex-end; */
          /* align-content: flex-start; */
          /* justify-content: space-between; */
          align-items: center;
        }

        .inner{
          background-color: chocolate;
          border: 1px solid;
          /* width: 20%; */
          height: 20%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        #div1{
          /* height: 40%; */
          /* display: flex; */
          /* align-items: flex-end; */
          /* justify-content: center; */
          background-color: brown;
          color: white;
        }
        #div2{
          /* height: 70%; */
          /* display: flex;
          align-items: end; */
        }
        #div3{
          /* height: 60%; */
        }
      </style>



















    <br><br><br><br><br><br><br><br><br><br>





    <script src="app.js"></script>
  </body>
</html>
