<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>

    <link rel="stylesheet" href="style.css" />

    <link
      rel="shortcut icon"
      href="../images/YouTube_1.webp"
      type="image/x-icon"
    />
  </head>
  <body>
    <!-- Block Element  -->

    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>

    <span>span</span>
    <span>span</span>
    <span>span</span>
    <p style="background-color: red; border: 1px solid">
      Bu bir Block elementtir
    </p>
    <span>span</span>

    <br /><br /><br />

    <!-- ###################################### -->

    <p>Paragraf
        <span style="background-color: red">Span</span>
        Paragraf
    </p>

    

    <p> Bu otomatik bir E-Mail dir. Lütfen Cevap 
        <span id="first_span">Vermeyiniz</span>  
    </p>

    <style>
        #first_span{
            text-decoration: underline;
        }
    </style>

    <br><br><br><br><br>



    <!-- <p class="p"> Bu otomatik emalil dir cevap  <p class="p">  vermeyiniz </p>  </p>


    <style>
        .p{
            display: inline-block;
        }
    </style> -->



    <!-- ######################################  -->

    <!-- div : division  -->


    <div id="first_div">
        <div id="inner_div">This is a inner div </div>
    </div>

    <style>
        #first_div{
            height: 200px;
            background-color: yellow;
        }

        #inner_div{
            height: 100px;
            width: 40%;
            background-color: blue;
            margin: auto;
            
        }
    </style>

    <br><br><br><br><br>

    <style>
      #main_container{
        /* display: flex; */
        /* flex-direction: row; */
        /* flex-direction: column; */
        display: grid;
        grid-template-columns: 20% 20% 20%;
      }

      .div{
        /* width: 30%; */
        /* float: left; */
        /* display: inline-block; */
        /* height: min-content; */
      }
    </style>


    <main id="main_container" 
    style="background-color: cadetblue;
    height: 500px;
    ">

      <div class="div" style="background-color: red;">
        <h2>Ankara</h2>
        <p>Türkiye nin bir sehridir </p>
        <p>Nüfusu 8 milyondur</p>
      </div>

      <div class="div" 
      style="background-color: blue;
      ">
        <h2>Istanbul</h2>
        <p>Türkiye nin bir sehridir </p>
        <p>Nüfusu 8 milyondur</p>
      </div>

      <div class="div" 
      style="background-color: yellow;">
        <h2>Bursa</h2>
        <p>Türkiye nin bir sehridir </p>
        <p>Nüfusu 8 milyondur</p>
        
      </div>
    </main>

    <br><br><br><br><br>



















    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script src="app.js"></script>
  </body>
</html>
